vendor "github.com/pki-io/docopt.go" "github.com/docopt/docopt-go" checkout 854c423c810880e30b9fecdabb12d54f4a92f9bb
vendor "github.com/pki-io/seelog" "github.com/cihub/seelog" checkout 8762324945b8f31888f8bfa3bd7fca04c20e2639
vendor "github.com/pki-io/toml" "github.com/BurntSushi/toml" checkout 443a628bc233f634a75bcbdd71fe5350789f1afa
vendor "github.com/pki-io/go-homedir" "github.com/mitchellh/go-homedir" checkout 7d2d8c8a4e078ce3c58736ab521a40b37a504c52
vendor "github.com/pki-io/ecies" "obscuren/ecies" checkout 582e689ca8661237e08b02068435199ea8a55318

vendor "github.com/pki-io/gojsonpointer" "github.com/xeipuuv/gojsonpointer" checkout 636edb2500d21f2ed09ea96a00deb36bbd07cf70
vendor "github.com/pki-io/gojsonreference" "github.com/xeipuuv/gojsonreference" checkout 2df3c0c802434c5cb984dbc21425f5960bda4d16
vendor "github.com/pki-io/gojsonschema" "github.com/xeipuuv/gojsonschema" checkout 71b85f61a135e79143f3d3238d5175a4f29b6689

vendor_clone "github.com/pki-io/crypto" "golang.org/x/crypto" checkout 5c68cfdf2a545b5ff576c075b459d1fc0c606f82
vendor_build "github.com/pki-io/crypto" "golang.org/x/crypto" "golang.org/x/crypto/pbkdf2"

unforked_vendor_clone "github.com/pki-io/core" checkout 0.1.0
if [[ "${FDM_ENV:-}" != "DEV" ]]; then
  for d in config crypto document entity fs index node x509; do
    unforked_vendor_build "github.com/pki-io/core" "./$d/"
  done
fi
